absl-py==2.1.0
anyio==3.0.0
argon2-cffi==21.1.0
argon2-cffi-bindings==21.1.0
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.0
bleach==4.1.0
Brotli==1.0.9
cachetools==5.5.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.1.0
executing==2.1.0
fastjsonschema==2.15.1
flatbuffers==24.3.25
fonttools==4.54.1
gast==0.4.0
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.66.1
h11==0.14.0
h5py==3.12.1
httpcore==0.18.0
httpx==0.24.1
idna==3.10
importlib_metadata==6.4.1
importlib_resources==6.4.5
ipykernel==6.26.0
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.6
jsonschema==4.19.0
jsonschema-specifications==2024.0.0
jupyter-events==1.0.0
jupyter-lsp==3.1.0
jupyter_client==8.3.0
jupyter_core==5.4.0
jupyter_server==2.8.0
jupyter_server_terminals==0.5.0
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
langdetect==1.0.9
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.9.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.4.1
namex==0.0.8
nbclient==0.7.4
nbconvert==7.12.0
nbformat==5.9.2
nest_asyncio==1.5.8
nltk==3.9.1
notebook_shim==0.2.3
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.12.1
overrides==7.0.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.0.0
prometheus-client==0.15.0
prompt_toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.7
pure_eval==0.4.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.21
Pygments==2.16.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.1.1
pytz==2024.2
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.30.1
regex==2024.9.11
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rpds-py==0.10.0
rsa==4.9
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.9.0
six==1.16.0
sniffio==1.4.0
soupsieve==2.5.3
stack-data==0.6.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.5
traitlets==5.10.0
typing_extensions==4.8.1
tzdata==2024.2
urllib3==2.1.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.4
win-inet-pton==1.1.0
wrapt==1.16.0
zipp==3.17.0
